<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="fonts/inter-v7-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/inter-v7-latin_cyrillic-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/inter-v7-latin_cyrillic-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/inter-v7-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="css/index.css">
  <title>CMS</title>
</head>

<body>

  <section class="cms">
    <div class="container">
      <header class="cms__header">
        <h1 class="cms__title">CMS - ShopOnline</h1>

        <p class="cms__total">Итоговая стоимость:
          <span class="cms__total-price">$ 900.00</span>
        </p>
      </header>


      <div class="cms__goods goods">
        <div class="goods__panel panel">
          <button class="panel__filter">Фильтр</button>
          <form class="panel__search">
            <input type="search" class="panel__input" placeholder="Поиск по наименованию и категории">
          </form>
          <button class="panel__add-goods">Добавить товар</button>
        </div>
        <div class="goods__table-wrapper">
          <table class="goods__table table">
            <thead class="table__header">
              <tr class="table__header-row">
                <th class="table__header-cell">№</th>
                <th class="table__header-cell table__header-cell_left">Наименование</th>
                <th class="table__header-cell table__header-cell_left">Категория</th>
                <th class="table__header-cell">ед/изм</th>
                <th class="table__header-cell">количество</th>
                <th class="table__header-cell">цена</th>
                <th class="table__header-cell">ИТОГ</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="table__body">
              <tr>
                <td class="table__cell">1</td>
                <td class="table__cell table__cell_left table__cell_name" data-id="24601654816512">
                  <span class="table__cell-id">id: 24601654816512</span>
                  Навигационная система Soundmax</td>
                <td class="table__cell table__cell_left">Техника для дома</td>
                <td class="table__cell">шт</td>
                <td class="table__cell">5</td>
                <td class="table__cell">$100</td>
                <td class="table__cell">$500</td>
                <td class="table__cell table__cell_btn-wrapper">
                  <button class="table__btn table__btn_pic"></button>
                  <button class="table__btn table__btn_edit"></button>
                  <button class="table__btn table__btn_del"></button>
                </td>
              </tr>
              <tr>
                <td class="table__cell ">2</td>
                <td class="table__cell table__cell_left table__cell_name" data-id="24601654816512">
                  <span class="table__cell-id">id: 24601654816512</span>Телевизор DEXP</td>
                <td class="table__cell table__cell_left">Техника для дома</td>
                <td class="table__cell">шт</td>
                <td class="table__cell">15</td>
                <td class="table__cell">$1000</td>
                <td class="table__cell">$15000</td>
                <td class="table__cell table__cell_btn-wrapper">
                  <button class="table__btn table__btn_pic"></button>
                  <button class="table__btn table__btn_edit"></button>
                  <button class="table__btn table__btn_del"></button>
                </td>
              </tr>
            </tbody>
          </table>



        </div>
        <div class="sub-panel">
          <p class="sub-panel__choice-pages">Показывать на странице: 5</p>
          <p class="sub-panel__pages">1-10 из 48</p>
          <a href="#" class="sub-panel__left"></a>
          <a href="#" class="sub-panel__right"></a>
        </div>
      </div>

    </div>
  </section>


  <div class="overlay active">
    <div class="overlay__modal modal">
      <button class="modal__close">
        <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="m2 2 20 20M2 22 22 2" stroke="currentColor" stroke-width="3" stroke-linecap="round" /></svg>
      </button>

      <div class="modal_top">
        <h2 class="modal__title">Добавить товар</h2>
        <div class="modal__vendor-code vendor-code">
          <p class="vendor-code__wrapper">id: <span class="vendor-code__id">24601654816512</span></p>
        </div>
      </div>

      <form action="https://jsonplaceholder.typicode.com/posts" class="modal__form" method="post">
        <fieldset class="modal__fieldset">

          <label class="modal__label modal__label_name" for="name">
            <span class="modal__text">Наименование</span>
            <input class="modal__input" type="text" name="name" id="name">
          </label>


          <label class="modal__label modal__label_category" for="category">
            <span class="modal__text">Категория</span>
            <input class="modal__input" type="text" name="category" id="category">
          </label>

          <label class="modal__label modal__label_description" for="description">
            <span class="modal__text">Описание</span>
            <textarea class="modal__input modal__input_textarea" name="description" id="description"></textarea>
          </label>

          <label class="modal__label modal__label_units" for="units">
            <span class="modal__text">Единицы измерения</span>
            <input class="modal__input" type="text" name="units" id="units">
          </label>

          <div class="modal__label modal__label_discount">
            <label class="modal__text" for="discount">Дисконт</label>
            <div class="modal__checkbox-wrapper">
              <input class="modal__checkbox" type="checkbox" name="discount" id="discount">
              <input class="modal__input modal__input_discount" type="text" name="discount_count" disabled>
            </div>
          </div>


          <label class="modal__label modal__label_count" for="count">
            <span class="modal__text">Количество</span>
            <input class="modal__input" type="text" name="count" id="count">
          </label>

          <label class="modal__label modal__label_price" for="price">
            <span class="modal__text">Цена</span>
            <input class="modal__input" type="text" name="price" id="price">
          </label>

          <label tabindex="0" for="image" class="modal__label modal__label_file">Добавить изображение</label>
          <input class="modal__file visually-hidden" tabindex="-1" type="file" name="image" id="image">
        </fieldset>

        <div class="modal__footer">
          <label class="modal__total">Итоговая стоимость:
            <output class="modal__total-price" name="total">$ 900.00</output>
          </label>

          <button class="modal__submit" type="submit">Добавить товар</button>
        </div>
      </form>
    </div>
  </div>


</body>

</html>
